NEXT_PUBLIC_SUPABASE_URL=https://ajhcwpqoknisshqvmfvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaGN3cHFva25pc3NocXZtZnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTIzNzAsImV4cCI6MjA4Njk4ODM3MH0.yBE3-uEve4RGCdP5P7eggfviE8kydeUcgMQt4sWV0VI
